; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="ApeOS"
run/main_scene="res://main.tscn"
boot_splash/fullsize=false
config/icon="res://icon.png"

[autoload]

logger="*res://core/logger.gd"

[display]

window/size/width=2560
window/size/height=1600
window/size/resizable=false
window/size/fullscreen=true

[gui]

theme/use_hidpi=true

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
