info face="FiraCode-Retina" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fira.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=0    y=0    width=8    height=26   xoffset=6    yoffset=6    xadvance=20   page=0    chnl=0 
char id=34      x=0    y=0    width=12   height=12   xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0 
char id=36      x=0    y=0    width=18   height=36   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=37      x=0    y=0    width=22   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=38      x=0    y=0    width=20   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=39      x=0    y=0    width=6    height=12   xoffset=7    yoffset=4    xadvance=20   page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=35   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=41      x=0    y=0    width=13   height=35   xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0 
char id=42      x=0    y=0    width=20   height=19   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=43      x=0    y=0    width=19   height=19   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=44      x=0    y=0    width=9    height=15   xoffset=5    yoffset=23   xadvance=20   page=0    chnl=0 
char id=45      x=0    y=0    width=16   height=6    xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0 
char id=46      x=0    y=0    width=9    height=9    xoffset=5    yoffset=23   xadvance=20   page=0    chnl=0 
char id=47      x=0    y=0    width=20   height=33   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=48      x=0    y=0    width=18   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=49      x=0    y=0    width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=50      x=0    y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=51      x=0    y=0    width=18   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=52      x=0    y=0    width=18   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=53      x=0    y=0    width=17   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=54      x=0    y=0    width=18   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=55      x=0    y=0    width=16   height=26   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=56      x=0    y=0    width=18   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=57      x=0    y=0    width=18   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=58      x=0    y=0    width=8    height=20   xoffset=6    yoffset=9    xadvance=20   page=0    chnl=0 
char id=59      x=0    y=0    width=9    height=26   xoffset=5    yoffset=12   xadvance=20   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=61      x=0    y=0    width=16   height=12   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=62      x=0    y=0    width=49   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=63      x=0    y=0    width=17   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=64      x=0    y=0    width=22   height=29   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=65      x=0    y=0    width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=66      x=0    y=0    width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=0    y=0    width=20   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=68      x=0    y=0    width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=69      x=0    y=0    width=17   height=25   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=70      x=0    y=0    width=16   height=25   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=71      x=0    y=0    width=19   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=72      x=0    y=0    width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=73      x=0    y=0    width=16   height=25   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=74      x=0    y=0    width=17   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=75      x=0    y=0    width=19   height=25   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=76      x=0    y=0    width=16   height=25   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=77      x=0    y=0    width=21   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=78      x=0    y=0    width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=79      x=0    y=0    width=20   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=80      x=0    y=0    width=18   height=25   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=81      x=0    y=0    width=21   height=32   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=82      x=0    y=0    width=18   height=25   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=0    y=0    width=19   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=84      x=0    y=0    width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=85      x=0    y=0    width=18   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=86      x=0    y=0    width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=87      x=0    y=0    width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=88      x=0    y=0    width=21   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=89      x=0    y=0    width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=90      x=0    y=0    width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=91      x=0    y=0    width=12   height=33   xoffset=4    yoffset=2    xadvance=20   page=0    chnl=0 
char id=92      x=0    y=0    width=20   height=33   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=93      x=0    y=0    width=11   height=33   xoffset=4    yoffset=2    xadvance=20   page=0    chnl=0 
char id=94      x=0    y=0    width=18   height=13   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=95      x=0    y=0    width=54   height=31   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=96      x=0    y=0    width=11   height=9    xoffset=4    yoffset=2    xadvance=20   page=0    chnl=0 
char id=97      x=0    y=0    width=18   height=21   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=98      x=0    y=0    width=17   height=28   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=99      x=0    y=0    width=18   height=21   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=100     x=0    y=0    width=17   height=28   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=101     x=0    y=0    width=18   height=21   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=102     x=0    y=0    width=19   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=103     x=0    y=0    width=20   height=30   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=104     x=0    y=0    width=16   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=105     x=0    y=0    width=17   height=28   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=36   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=107     x=0    y=0    width=18   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=108     x=0    y=0    width=18   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=109     x=0    y=0    width=20   height=20   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=110     x=0    y=0    width=16   height=20   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=111     x=0    y=0    width=18   height=21   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=112     x=0    y=0    width=17   height=28   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=113     x=0    y=0    width=17   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=114     x=0    y=0    width=17   height=20   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=115     x=0    y=0    width=17   height=21   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=116     x=0    y=0    width=18   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=117     x=0    y=0    width=16   height=21   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=118     x=0    y=0    width=19   height=20   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=119     x=0    y=0    width=22   height=20   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=120     x=0    y=0    width=20   height=20   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=121     x=0    y=0    width=19   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=122     x=0    y=0    width=16   height=20   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=123     x=0    y=0    width=14   height=35   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=42   xoffset=7    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=125     x=0    y=0    width=14   height=35   xoffset=3    yoffset=1    xadvance=20   page=0    chnl=0 
char id=126     x=0    y=0    width=20   height=9    xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
