[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/cat.gd" type="Script" id=1]
[ext_resource path="res://fonts/Hack-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=2]
size = 48
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
size = 48
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="cat" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/mono_font = SubResource( 2 )
custom_fonts/normal_font = SubResource( 1 )
scroll_active = false
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}
